.\" Manpage for gravit.
.\" Contact gravit@slowchop.com to correct errors or typos.
.TH man 1 "16 Jul 2014" "Linux" "gravit man page"
.SH NAME
gravit \- visually stunning gravity simulator
.SH SYNOPSIS
gravit [\-nvh] [COMMAND]
.SH DESCRIPTION
Gravit is a free, visually stunning gravity simulator, where you can spend endless time experimenting with various configurations of simulated universes.
.PP
The optional, positional arguments (COMMAND) make a list of commands
to execute when gravit is launched. By default, no commands are executed.
The commands should be encapsulated in quotes when there are spaces in them.
For example: gravit spawn record "save mysim" "saveauto 20".
.SH OPTIONS
.IP "\-n, \-\-noscript"
don't load gravit configuration
.IP "\-h, \-\-help"
show usage information
.IP "\-v, \-\-version"
show version number and quit
.SH "RETURN VALUE"
.IP "0"
success
.IP "not 0"
some kind of error
.SH BUGS
No known bugs.
.SH AUTHOR
Gravit Authors (gravit@slowchop.com)