#!/usr/bin/make -f

#
# this is what is happening in ./autogen.sh
#

export ACLOCAL=aclocal -I acinclude
export AUTOMAKE=automake --foreign --include-deps --add-missing --copy

DEB_GRAVIT_CPU ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_CPU)

ifeq ($(DEB_GRAVIT_CPU),amd64)
    CUSTOM_CONFIG=-with-sse
else
    CUSTOM_CONFIG=
endif

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- $(CUSTOM_CONFIG)

override_dh_install:
	dh_install -XVera.ttf
